# ModuleCleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulecleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulecleanarch/: BaseApplication.kt
app/src/main/java/com/example/modulecleanarch/di/: MainModule.kt
app/src/main/java/com/example/modulecleanarch/room/: AppDatabase.kt
app/src/main/java/com/example/modulecleanarch/ui/: MainActivity.kt
app/src/main/java/com/example/modulecleanarch/ui/navigator/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modulecleanarch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/example/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/example/common_utils/: Activities.kt  CommonModule.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/test/java/com/example/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/module_data/: build.gradle
module/module_data/src/androidTest/java/com/example/module_data/: ExampleInstrumentedTest.kt
module/module_data/src/main/java/com/example/module_data/di/: ModuleData.kt
module/module_data/src/main/java/com/example/module_data/local/: ArticlesDao.kt
module/module_data/src/main/java/com/example/module_data/mapper/: NewsMapper.kt
module/module_data/src/main/java/com/example/module_data/remote/: ApiService.kt
module/module_data/src/main/java/com/example/module_data/remote/model/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
module/module_data/src/main/java/com/example/module_data/repository/: NewsRepositoryImpl.kt
module/module_data/src/test/java/com/example/module_data/: ExampleUnitTest.kt
module/module_domain/: build.gradle
module/module_domain/src/androidTest/java/com/example/module_domain/: ExampleInstrumentedTest.kt
module/module_domain/src/main/java/com/example/module_domain/di/: ModuleDomainModule.kt
module/module_domain/src/main/java/com/example/module_domain/model/: Article.kt
module/module_domain/src/main/java/com/example/module_domain/repository/: NewsRepository.kt
module/module_domain/src/main/java/com/example/module_domain/use_case/: GetArticlesUseCase.kt
module/module_domain/src/test/java/com/example/module_domain/: ExampleUnitTest.kt
module/module_ui/: build.gradle
module/module_ui/src/androidTest/java/com/example/module_ui/: ExampleInstrumentedTest.kt
module/module_ui/src/main/: AndroidManifest.xml
module/module_ui/src/main/java/com/example/module_ui/: ModuleActivity.kt  ModuleAdapter.kt  ModuleVIewModel.kt
module/module_ui/src/main/res/layout/: activity_module.xml  articles_item.xml
module/module_ui/src/test/java/com/example/module_ui/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/example/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/java/com/example/search_data/di/: SearchDataModule.kt
search/search_data/src/main/java/com/example/search_data/mapper/: NewsMapper.kt
search/search_data/src/main/java/com/example/search_data/remote/: ApiSerch.kt
search/search_data/src/main/java/com/example/search_data/remote/model/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
search/search_data/src/main/java/com/example/search_data/repository/: SearchRepositoryImpl.kt
search/search_data/src/test/java/com/example/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/example/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/main/java/com/example/search_domain/di/: SearchDomainModule.kt
search/search_domain/src/main/java/com/example/search_domain/repository/: SearchRepository.kt
search/search_domain/src/main/java/com/example/search_domain/use_case/: GetSearchUseCase.kt
search/search_domain/src/test/java/com/example/search_domain/: ExampleUnitTest.kt
search/search_ui/: build.gradle
search/search_ui/src/androidTest/java/com/example/search_ui/: ExampleInstrumentedTest.kt
search/search_ui/src/main/: AndroidManifest.xml
search/search_ui/src/main/java/com/example/search_ui/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
search/search_ui/src/main/res/drawable/: no_image_1.xml
search/search_ui/src/main/res/layout/: activity_search.xml  view_holder_search_articles.xml
search/search_ui/src/test/java/com/example/search_ui/: ExampleUnitTest.kt
