plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.search_ui'
    compileSdk 34

    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        minSdk 24

        buildConfigField("String", "API_KEY", MY_API)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation project(":search:search_domain")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation Lifecycle.lifecycleViewModel
    implementation Lifecycle.lifecycleRuntime
    implementation Lifecycle.lifecycleLivedata
    implementation Lifecycle.lifecycleCompiler
    implementation Lifecycle.lifecycleSavedstate

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid

    implementation ViewModelDelegate.viewModelDelegateActivity
    implementation ViewModelDelegate.viewModelDelegateFragment

    implementation Glide.glide
    kapt Glide.annotationProcessor

    implementation CircularProgressBar.swipeRefresh
}